import cls from "./Description.module.scss"

const Description = () => {
    return (
        <section className={cls.description}>
            <p className={cls.paragraf}>
                Print Trip - современная цифровая типография, специализирующаяся
                на высококачественной цифровой печати. Мы предоставляем широкий
                спектр услуг, включая печать брошюр, визиток, листовок и других
                рекламных материалов. С фокусом на высоком качестве и
                индивидуальном подходе к каждому клиенту, мы стремимся
                удовлетворить разнообразные потребности в печати. Наш опыт и
                профессионализм делают нас надежным партнером в создании
                качественных печатных продуктов.
            </p>
        </section>
    );
};

export default Description;
